* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}

.submenu {
    display: none;
    position: absolute;
    background-color: #fff;
    left: 0;
    width: 300px;
    top: 100%;
    border: 1px solid red;
}

.menu > li {
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}

.menu >li:hover {
    border-color: red;
}

.clear {
    clear: both;
}

.menu li:hover .submenu {
    display: block;
}

.submenu li {
    display: block;
    padding: 10px;
}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

.conteudo img {
    max-width: 100%;
}

.destaque {
    margin-bottom: 56px;
}

.destaque img {
    margin-right: 10px;
}

.destaque .noticia a {
    display: flex;
    font-size: 2em;
}

section h2 {
    margin-bottom: 40px;
}

aside {
    padding-left: 40px;
}

aside .noticia {
    margin-bottom: 26px;
}

.noticias {
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
}

@media screen and (max-width: 767px) {

    header div.container {
        display: flex;
        flex-direction: column;
    }    

    .conteudo {
        display: block;
    }

    .container {
        max-width: 90%;
    }
    
    .destaque img {
        margin-right: 0;
    }
    
    .destaque .noticia a {
        display: block;
        font-size: 1.5em;
    }

    .noticias {
        display: block;
    }

    .noticias .noticia {
        margin-bottom: 36px;
    }

    aside {
        padding-left: 0;
    }
    
    .submenu {
        display: block;
        position: relative;
        width: 100%;
        border: none;
    }
    
    .menu, .menu > li {
        display: block;
        width: 100%;
    }

    .menu {
        display: none;
    }

    .menu > li {
        clear: both;
    }
    
    .menu >li:hover {
        border-color: red;
    }
    
    .submenu li {
        display: block;
        padding: 10px;
    }

    .btn-menu {
        display: flex;
        justify-content: center;
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .btn-menu button{
        padding: 8px
    }
    
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .btn-menu {
        display: none;
    }

    .destaque .noticia a {
        font-size: 1.5em;
    }

    .noticias {
        grid-template-columns: repeat(2, 49%);
    }
}

@media screen and (min-width: 1024px) {
    .btn-menu {
        display: none;
    }
}